<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-01" view-index="0" gantt-divider-location="851" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="467" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="182" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="186" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[26,11]]></timeline>
        <option id="color.recent"><![CDATA[#006600 #cc00cc #ffcc66 #ff9999 #f4f4f4 #33cc00 #33ff66 #006666 #669900 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="b88b10f0974246acb6318e9b1f0e36dc" name="CEITAROX" color="#ff6600" meeting="false" start="2025-01-01" duration="185" complete="0" expand="true">
            <task id="2" uid="ef0d051afd1a49c3b4321b6ab797c500" name="Preproyecto" color="#0099cc" meeting="false" start="2025-05-12" duration="46" complete="0" expand="true">
                <task id="6" uid="328ecd31d95040bd907852d3f0850554" name="Diseño del logotipo y nombre de la empresa" color="#ffcc33" meeting="false" start="2025-05-12" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" uid="7b1651cdde564490889906fa2655db69" name="Cartas de presentación" color="#ff3333" meeting="false" start="2025-05-13" duration="6" complete="0" expand="true"/>
                <task id="53" uid="0097bf89690e44f0907c8f4e2fb505bf" name="Análisis etnográficos" color="#66ff99" meeting="false" start="2025-05-16" duration="6" complete="0" expand="false">
                    <task id="22" uid="f466481fad26410c8b7d0e548d5e7753" name="Análisis etnográfico del juego" color="#00cccc" meeting="false" start="2025-05-16" duration="1" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="23" uid="4844fc9a16d94ce8a248ff73686993e5" name="Análisis etnográfico del juego II" color="#00cccc" meeting="false" start="2025-05-16" duration="1" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" uid="2599a56f30534f368bc46d944e8d8913" name="Análisis etnográfico del juego III" color="#00cccc" meeting="false" start="2025-05-23" duration="1" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="56" uid="cc4a2b9554604bb49d91664ec0bf30fb" name="Carpetas" color="#990000" meeting="false" start="2025-05-21" duration="39" complete="0" expand="true">
                    <task id="9" uid="c3469ff225644444a39e6631fdf031ac" name="Elaboración de estructura de las carpetas" color="#ff3333" meeting="false" start="2025-05-21" duration="3" complete="0" expand="true"/>
                    <task id="57" uid="f757241187784a98927243920f3dd95b" name="Emprendurismo y Gestión" meeting="false" start="2025-05-26" duration="18" complete="0" expand="true">
                        <task id="16" uid="80dfdff33d064b1cbaaa4445c3adbe6e" name="Selfie emprendedor" color="#999900" meeting="false" start="2025-05-26" duration="1" complete="0" expand="true"/>
                        <task id="36" uid="ba80492a2a2e4cb5b6510e4db8d6d234" name="Misión y visión de la empresa" color="#ff3333" meeting="false" start="2025-05-28" duration="9" complete="0" expand="true"/>
                        <task id="38" uid="3bec48c93b7746f195e5486e42133065" name="Valores de la empresa" color="#ff3333" meeting="false" start="2025-05-28" duration="9" complete="0" expand="true"/>
                        <task id="86" uid="5b97f1af08d349d2bda51c21cced7bc7" name="Brief del proyecto" color="#669900" meeting="false" start="2025-06-16" duration="3" complete="0" expand="true"/>
                    </task>
                    <task id="58" uid="ff2e0fc22a4c42579a934d1cf9690681" name="Física" color="#006600" meeting="false" start="2025-07-01" duration="4" complete="0" expand="true">
                        <task id="17" uid="45f2c97429b24539b5cfbd9f61056b54" name="Idea del proyecto (Física)" color="#00cc00" meeting="false" start="2025-07-01" duration="3" complete="0" expand="true"/>
                        <task id="18" uid="b012c7698b1b454e81af5c0f65d305e4" name="Planificación (Física)" color="#00cc00" meeting="false" start="2025-07-01" duration="3" complete="0" expand="true">
                            <depend id="94" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="94" uid="74dbb0046c3a4ac98ac87f7e6bef1332" name="Conceptos físicos aplicados" color="#33cc00" meeting="false" start="2025-07-04" duration="1" complete="0" thirdDate="2025-07-02" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="59" uid="eb0b029913474a65b3695e5a9ed4bd2b" name="Ingeniería de Software" color="#ffff33" meeting="false" start="2025-05-26" duration="35" complete="0" expand="true">
                        <task id="88" uid="5458954e895345e98c5236e22b67dd30" name="Especificación de requerimientos" color="#ffcc66" meeting="false" start="2025-05-26" duration="16" complete="0" thirdDate="2025-05-21" thirdDate-constraint="1" expand="true"/>
                        <task id="87" uid="88a3b0cd2a424755b8b78399cf5e6bdf" name="Análisis de factibilidades" color="#ffcc66" meeting="false" start="2025-06-02" duration="3" complete="0" expand="true"/>
                        <task id="28" uid="dda70135de7748bba7870a3164e0ce90" name="Reglamento del equipo" color="#ffcc66" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true">
                            <depend id="97" type="2" difference="0" hardness="Strong"/>
                            <depend id="100" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="93" uid="c1ccd61c271141dd834fc0a19785e4b5" name="Justificaciones de la elección de coordinadores" color="#ffcc66" meeting="false" start="2025-06-11" duration="1" complete="0" expand="true"/>
                        <task id="97" uid="989b871eaa4645a59a33766e69524fc9" name="Reglamento de sanciones" color="#ffcc66" meeting="false" start="2025-07-07" duration="1" complete="0" thirdDate="2025-07-07" thirdDate-constraint="1" expand="true"/>
                        <task id="100" uid="65995650a66744d38a38a20f69a125d6" name="Reglamento de reuniones" color="#ffcc66" meeting="false" start="2025-07-07" duration="1" complete="0" thirdDate="2025-07-07" thirdDate-constraint="1" expand="true"/>
                        <task id="83" uid="78032e92406e4a0e98cb8152fb04a155" name="Horario del grupo" color="#ffcc66" meeting="false" start="2025-07-07" duration="1" complete="0" expand="true"/>
                        <task id="84" uid="cc8348b63517418fbacad6c9c20bd0f1" name="Definición de roles" color="#ffcc66" meeting="false" start="2025-07-07" duration="1" complete="0" expand="true"/>
                        <task id="85" uid="dfd68101dd2a493bb7ca7bdec78f43a8" name="Proyecto 4P" color="#ffcc66" meeting="false" start="2025-07-07" duration="1" complete="0" expand="true"/>
                        <task id="96" uid="1678784c38244146b261a5f678ae64d1" name="Árbol de decisiones" color="#ffcc66" meeting="false" start="2025-07-07" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="60" uid="00ab0004d1f246109ed23070d96d5c5f" name="Proyecto UTULAB" color="#006666" meeting="false" start="2025-06-04" duration="29" complete="0" expand="true">
                        <task id="89" uid="015e11e062c14693adcc8771dc0db1aa" name="Objetivos generales y específicos" color="#33ff66" meeting="false" start="2025-07-08" duration="1" complete="0" expand="true"/>
                        <task id="90" uid="48a865478acc49c989a01c1ab849f86c" name="Información empresarial" color="#33ff66" meeting="false" start="2025-07-08" duration="1" complete="0" expand="true"/>
                        <task id="92" uid="04698d93a3224827b0dff6a220d20a46" name="Excel" meeting="false" start="2025-07-14" duration="1" complete="0" thirdDate="2025-07-14" thirdDate-constraint="1" expand="true"/>
                        <task id="91" uid="cac3a3bf6b764d4bad523ec7545d1041" name="Prototipo tablero explicación" color="#33ff66" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true"/>
                        <task id="31" uid="f59a88620bb54ff0879e6ab3e4b08472" name="Procedimiento prototipo del dado en cartón" color="#33ff66" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="61" uid="14e259f243b9451eb076ae92be4cd4b0" name="Sociología" color="#8cb6ce" meeting="false" start="2025-06-25" duration="5" complete="0" expand="true">
                        <task id="106" uid="58479be9b77d42568784316137c6e974" name="Introducción" meeting="false" start="2025-06-25" duration="1" complete="0" expand="true"/>
                        <task id="107" uid="98789e9bb8d040798b341ce208d5b7cc" name="Presentación del proyecto" meeting="false" start="2025-06-25" duration="1" complete="0" expand="true"/>
                        <task id="108" uid="8b702735f9734973ab6015406e7cade0" name="Explicación sobre el funcionamiento del juego" meeting="false" start="2025-06-25" duration="2" complete="0" expand="true"/>
                        <task id="109" uid="405d50428f344b69819fa65f53aed4b9" name="Fundamentación" meeting="false" start="2025-06-25" duration="5" complete="0" expand="true"/>
                        <task id="110" uid="1143bfa6c41042a2b9239ed0ce9b867a" name="Marco teórico" meeting="false" start="2025-07-01" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="62" uid="da51ed3142e948cd9a9050d51f7d5d2d" name="Programación Full-Stack" color="#330033" meeting="false" start="2025-06-09" duration="20" complete="0" expand="true">
                        <task id="78" uid="b49a60448a2a4ea1a98d103e408aaea2" name="Justificación de las tecnologías a utilizar en el proyecto" color="#cc00cc" meeting="false" start="2025-06-13" duration="12" complete="0" expand="true"/>
                        <task id="81" uid="9bc1e69b47d74251a6677c1db55bd03a" name="Prototipo de interfaz de usuario" color="#cc00cc" meeting="false" start="2025-06-09" duration="2" complete="0" expand="true"/>
                        <task id="82" uid="c60e90341a614b79bfc6b0daa31ebf57" name="Análisis de PHP y ventajas frente a otras alternativas" meeting="false" start="2025-06-10" duration="3" complete="0" expand="true"/>
                        <task id="101" uid="501975f9ab0b4624afb82334e25fdb43" name="Explicación del prototipo" color="#cc00cc" meeting="false" start="2025-07-04" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="63" uid="779e0430dce840cba9fb99dc0c456347" name="Inglés" color="#ff0066" meeting="false" start="2025-06-16" duration="1" complete="0" expand="false">
                        <task id="80" uid="fe632bd3ce304592bfee935b078ce550" name="Carta de presentación" color="#ff6666" meeting="false" start="2025-06-16" duration="1" complete="0" expand="true"/>
                        <task id="79" uid="6e9aefb1c7ca44bab6357344471fea5e" name="Misión y visión de la empresa" color="#ff6666" meeting="false" start="2025-06-16" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="64" uid="15caf007bd32461789b43f648a7ca201" name="Adm. de Sistemas Operativos" color="#99cc00" meeting="false" start="2025-05-23" duration="34" complete="0" expand="true">
                        <task id="13" uid="98adc4a92eb542cea808329093ecf9cc" name="Elección del sistema operativo" color="#ffff33" meeting="false" start="2025-05-23" duration="3" complete="0" expand="true">
                            <depend id="12" type="2" difference="0" hardness="Strong"/>
                            <depend id="54" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="12" uid="62e26ca9aa414be88e4418917a27f300" name="Justificación de la elección del sistema operativo" color="#00cc00" meeting="false" start="2025-05-28" duration="3" complete="0" expand="true"/>
                        <task id="54" uid="ee328ac29e2b424980c91deb2ff8e8dd" name="Manuales de instalación del sistema operativo" color="#006600" meeting="false" start="2025-05-28" duration="24" complete="0" expand="false">
                            <task id="15" uid="e9d71d8eee244d55b1cd924b6e551745" name="Manual de instalación del sistema operativo" color="#00cc00" meeting="false" start="2025-05-28" duration="3" complete="0" expand="true"/>
                            <task id="55" uid="b345b98a20404741af6e21459ade4256" name="Manual de intalación del sistema operativo (en VM)" color="#00cc00" meeting="false" start="2025-06-30" duration="1" complete="0" expand="true"/>
                        </task>
                        <task id="103" uid="9f9b9b9e40a04e1aa4a71b0b4bca531b" name="Instalación de paquetes" color="#006600" meeting="false" start="2025-07-08" duration="1" complete="0" expand="true">
                            <depend id="104" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="104" uid="a4f43649383d4891a90f3e0355bbbea7" name="Verificación firewall y systemctl" color="#006600" meeting="false" start="2025-07-09" duration="1" complete="0" thirdDate="2025-07-08" thirdDate-constraint="1" expand="true"/>
                        <task id="105" uid="9a6786a1e72c4c3c8c4e1a7f070abd5b" name="Configuración SSH" color="#006600" meeting="false" start="2025-07-09" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="77" uid="23ad2ff6459846af86a961128df2953d" name="Organización" color="#000066" meeting="false" start="2025-05-19" duration="41" complete="0" expand="true">
                    <task id="21" uid="1b1f8f8f6356468eb23437934b99a553" name="Elaboración Gantt" color="#0000ff" meeting="false" start="2025-05-19" duration="41" complete="0" expand="true"/>
                    <task id="76" uid="e39d5dc6529d479ea68709a0ee712fea" name="Elaboración tabla de tareas (excel)" color="#6666ff" meeting="false" start="2025-06-11" duration="24" complete="0" expand="true"/>
                </task>
                <task id="41" uid="947e6c1559014ebe97ab0f1bf14eec94" name="Justifficación de la elección de coordinadores" color="#ff3333" meeting="false" start="2025-06-11" duration="6" complete="0" expand="true"/>
                <task id="39" uid="cf26629f7909402ab4d36c1a48685a9d" name="Entrevistas" meeting="false" start="2025-05-21" duration="23" complete="0" expand="false">
                    <task id="40" uid="01d84fc4e83e43a481656fbb4cae60e4" name="Planteo" color="#ff3399" meeting="false" start="2025-05-21" duration="23" complete="0" expand="false">
                        <task id="42" uid="86bf2fd6c1a14b7387cfc60f5b100b63" name="Física" color="#ff99ff" meeting="false" start="2025-06-09" duration="1" complete="0" expand="true"/>
                        <task id="43" uid="1ea153b286ad4c67bbd7e925d297a143" name="Ingeniería de Software" color="#ff99ff" meeting="false" start="2025-06-09" duration="1" complete="0" expand="true"/>
                        <task id="44" uid="dc602a2dd0b547dd8bca2aaab079a81c" name="Proyecto UTULAB" color="#ff99ff" meeting="false" start="2025-06-09" duration="1" complete="0" expand="true"/>
                        <task id="45" uid="ae8992d4c8b24ae586606a88cc9dc22c" name="Programación Full-Stack" color="#ff99ff" meeting="false" start="2025-05-21" duration="1" complete="0" expand="true"/>
                        <task id="46" uid="6b5c25e2054e452a958ee1873a448b3e" name="Emprendurismo y gestión" color="#ff99ff" meeting="false" start="2025-06-18" duration="3" complete="0" expand="true"/>
                        <task id="47" uid="76c658f016454878a9e6c4853aa07691" name="Adm. de Sistemas Operativos" color="#ff99ff" meeting="false" start="2025-06-20" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="48" uid="1eab9e5d319d4688a28c06bd6f05c5ac" name="Aplicación" color="#ff6666" meeting="false" start="2025-05-22" duration="22" complete="0" expand="true">
                        <task id="95" uid="3a8001e3fd0b4bac865945cfde31bf15" name="Programación Full-Stack" color="#ff9999" meeting="false" start="2025-05-22" duration="1" complete="0" expand="true"/>
                        <task id="49" uid="cf35963f51f345aabbb8dce4bf823f82" name="Ingeniería de Software" color="#ff9999" meeting="false" start="2025-06-18" duration="1" complete="0" expand="true"/>
                        <task id="51" uid="ddb544eb5751498c90fbc212f6f61850" name="Adm. de Sistemas Operativos" color="#ff9999" meeting="false" start="2025-06-20" duration="1" complete="0" expand="true"/>
                        <task id="50" uid="d2efce5a7256459d870dd262587e50f4" name="Física Mecánica Clásica" color="#ff9999" meeting="false" start="2025-06-20" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="3" uid="c2523077a767468b8995f445cd897587" name="Diseño" color="#ff3300" meeting="false" start="2025-01-01" duration="134" complete="0" expand="true">
                <task id="10" uid="f484351d90f2432c9b91795cbac8b9e8" name="Diseño de tablero" color="#ffcc33" meeting="false" start="2025-05-21" duration="3" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" uid="b8a5f069f9ad4be8a0fef5c594a68288" name="Diseño 3D de las fichas del juego" meeting="false" start="2025-05-21" duration="3" complete="0" expand="true"/>
                <task id="14" uid="cef06b41de0447f591156a552a5cc30f" name="Diseño 3D del dado" color="#ffcc33" meeting="false" start="2025-01-01" duration="1" complete="0" expand="true"/>
                <task id="102" uid="4efa37a9e66b46cb94db93d220ac7bfe" name="Diseño UI pantalla de ranking" meeting="false" start="2025-06-16" duration="1" complete="0" expand="true"/>
                <task id="34" uid="1fbe6bf521b246b3a8d5e9e5fd4a09a8" name="Diseño pantallazos UI/UX" color="#ffcc00" meeting="false" start="2025-05-26" duration="17" complete="0" expand="true">
                    <task id="20" uid="76bd14d093f042a0a127111163d2e8d2" name="Diseño pantallazos UI/UX para escritorio" color="#ffcc33" meeting="false" start="2025-05-26" duration="16" complete="0" expand="true"/>
                    <task id="29" uid="592d9ca87ae648a3802fc616e877b86c" name="Pantallazos UI/UX para dispositivos móviles" color="#ffcc33" meeting="false" start="2025-06-05" duration="9" complete="0" expand="true"/>
                </task>
                <task id="30" uid="4478ea68165e4b91bca86190ed5e4566" name="Prototipo del dado en cartón" color="#ffcc33" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true">
                    <task id="32" uid="5415f85625fc432493683f56016ede87" name="Armado del cubo" color="#ffcc33" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="19" uid="305ee3c91e0442d4bf22f3ebdf7b3378" name="Prototipo sin funcionamiento (sitio web)" color="#ffcc33" meeting="false" start="2025-05-26" duration="30" complete="0" expand="true"/>
                <task id="68" uid="a44117d2ea104ace985c0e028a555d21" name="Modelado de datos" meeting="false" start="2025-05-26" duration="31" complete="0" expand="true">
                    <task id="26" uid="f42a5ff158354e699feed7f7aa1d2c45" name="Diseño M-ER" color="#ffcc33" meeting="false" start="2025-05-26" duration="22" complete="0" thirdDate="2025-05-26" thirdDate-constraint="1" expand="true">
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="69" uid="a53ea1edf3f94736bd41b6b29d8eb406" name="Pasaje a tablas" color="#ffcc33" meeting="false" start="2025-06-25" duration="3" complete="0" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="70" uid="c6fa6b1c71274135bd5fd2df1070aced" name="Normalización" color="#ffcc33" meeting="false" start="2025-07-03" duration="3" complete="0" thirdDate="2025-07-03" thirdDate-constraint="1" expand="true"/>
                </task>
            </task>
            <task id="4" uid="372dcd4a513b46949f489d8e6b995648" name="Implementación" meeting="false" start="2025-07-01" duration="9" complete="0" expand="true">
                <task id="65" uid="24cc6afed7934bafa6c470e0766382cb" name="Adm. de Sistemas Operativos" meeting="false" start="2025-07-01" duration="9" complete="0" expand="true">
                    <task id="67" uid="db602c33d6794b9ba82489609696c55d" name="Instalación de Fedora Server 42" color="#333300" meeting="false" start="2025-07-01" duration="1" complete="0" expand="true">
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="66" uid="47092681f1c943879f4bfb6dea6d0bd9" name="Script de alta y baja" color="#333300" meeting="false" start="2025-07-01" duration="9" complete="0" expand="true"/>
                    <task id="73" uid="0bfe4e6dc2194f42aa4e8a170a92aa1a" name="Instalación de paquetes" color="#333300" meeting="false" start="2025-07-02" duration="1" complete="0" expand="true">
                        <depend id="74" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="74" uid="e8df318cc27748a0b410dfd0ceb1c91a" name="Inicio del servicio SSH" color="#333300" meeting="false" start="2025-07-03" duration="1" complete="0" expand="true">
                        <depend id="75" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="75" uid="b9955b96444d4c9dbbc2390daf5b7897" name="Revisión del firewall" color="#333300" meeting="false" start="2025-07-04" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="72" uid="0bde0605b8944d2593d36e4ba86d5f49" name="Programación Full-Stack" meeting="false" start="2025-07-07" duration="2" complete="0" expand="true">
                <task id="71" uid="b54980fc2f8642c3aa631eebbfe953a4" name="Implementación del repositorio" meeting="false" start="2025-07-07" duration="2" complete="0" expand="true">
                    <task id="27" uid="606571ee393b4f8c913b0c84b8d26002" name="Creación del repositorio en Git" color="#ff0033" meeting="false" start="2025-07-07" duration="1" complete="0" expand="true">
                        <depend id="52" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" uid="c75c746584fc4fb499f0c5a19d981072" name="Creación de la estructura del repositorio" color="#ff0033" meeting="false" start="2025-07-08" duration="1" complete="0" thirdDate="2025-07-07" thirdDate-constraint="1" expand="true"/>
                </task>
            </task>
            <task id="5" uid="c8e42a1c9c16476db368fb395a88d35c" name="Testing" meeting="false" start="2025-09-08" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tatiana Gracés" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Piero Rodríguez" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Ignacio Vázquez" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Celeste Cardozo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Juancruz Caballero" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
